<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Counter</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>

        body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;

        }

        h1 {
            color: orange;
            margin-top: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            text-shadow: 3px 5px 2px bisque;
        }

        .counter-box {
            width: 800px;
            height: 250px;
            border: 2px solid black;
            background-color: lightyellow;
            border-radius: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 6px lightgray;
        }

        .digit-container {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 186px;
        }

        .unit {
            margin-right: 10px;
        }

        .digit-vertical {
            width: 15px;
            height: 80px;
            background-color: rgba(240, 240, 236, 0.965);
            position: absolute;
        }

        .digit-horizontal {
            height: 15px;
            background-color: rgba(240, 240, 236, 0.965);
            position: absolute;
        }

        .digit-color {
            background-color: green;
        }

        .bar-top {
            width: 100px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .vertical-left-top {
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            top: 12px;
        }

        .vertical-left-bottom {
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            top: 94px;
        }

        .vertical-right-top {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            top: 12px;
            left: 85px;
        }

        .vertical-right-bottom {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            top: 94px;
            left: 85px;
        }

        .bar-bottom {
            width: 100px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            top: 171px;
        }

        .bar-center {
            width: 80px;
            border-radius: 30px;
            top: 85px;
            left: 10px;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        .plus, .minus {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            font-size: large;
            font-weight: bold;
            background-color: orange;
            border: none;
        }

        .reset {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            width: 200px;
            margin: 0 30px 0 30px;
            border-radius: 10px;
            border: none;
            background-color: green;
        }

        .start {
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <h1>AWESOME COUNTER</h1>
        <div class="counter-box">
            <div class="digit-container unit">
                <div class="digit-horizontal bar-top start"></div>
                <div class="digit-vertical vertical-left-top start"></div>
                <div class="digit-vertical vertical-left-bottom start"></div>
                <div class="digit-vertical vertical-right-top start"></div>
                <div class="digit-vertical vertical-right-bottom start"></div>
                <div class="digit-horizontal bar-bottom start"></div>
                <div class="digit-horizontal bar-center start"></div>
            </div>
            <div class="digit-container decimal">
                <div class="digit-horizontal bar-top start"></div>
                <div class="digit-vertical vertical-left-top start"></div>
                <div class="digit-vertical vertical-left-bottom start"></div>
                <div class="digit-vertical vertical-right-top start"></div>
                <div class="digit-vertical vertical-right-bottom start"></div>
                <div class="digit-horizontal bar-bottom start"></div>
                <div class="digit-horizontal bar-center start"></div>
            </div>
        </div>
        <div class="buttons-container">
            <button class="minus">-</button>
            <button class="reset">RESET</button>
            <button class="plus">+</button>
        </div>
        
    </div>
</body>
</html>